---
- hosts: aws_ec2
  user: ec2_user
  become: yes
  connection: ssh

  vars:
    ansible_ssh_private_key_file: "/etc/ansible/mykeypair.pem"
    ansible_ssh_user: "ec2_user"

    roles:
      - dependencies
      - webservers
      - code
